- key = [key].flatten
tr id="row_#{key.join '.'}"
  td class="ellipsis"
    = ('&nbsp;' * depth * 3).html_safe
    = key.last
  - if value.is_a? Hash
    td colspan="#{@languages.count}"
  - else
    - @languages.each do |language|
      - keys = *[language, key].flatten
      td.entry id="#{keys.join '.'}" title="#{keys.join '.'}"
        = @dictionary.dig *keys

- if value.is_a? Hash
  - value.each do |k,v|
    = render 'tree', key: [key, k], value: v, depth: depth + 1
