h3
  = @app.name
  small
    |  - #{@app.path}

h4
  = params[:base]
  = form_tag [@app, :translations], class: 'float-right'
    .input-group.input-group-sm
      = hidden_field_tag :base, params[:base]
      = text_field_tag :locale, nil, placeholder: 'xx, xx-YY',
        class: 'form-control', style: 'width: 80px'
      .input-group-append
        = submit_tag 'Add dialect', class: 'btn btn-sm btn-secondary'

table.table.table-striped.table-sm style="table-layout: fixed"
  thead
    - max_col_width = 100.0 / (@languages.count + 10)
    th style="min-width: #{max_col_width * 2}%" Keys
    - @languages.each do |language|
      th style="max-width: #{max_col_width}%" = language
  tbody style="font-size: 11px"
    - @dictionary.values.first.each do |key, value|
      = render 'tree', key: key, value: value, depth: 0

= form_with url: [@app, :translations], method: :put, id: :tform
  = hidden_field_tag :base, params[:base]
  = hidden_field_tag :entry
  = hidden_field_tag :value

sass:
  .ellipsis
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

coffee:
  window.previous_value = ''
  window.current_selection = false

  elements = document.querySelectorAll '.entry'
  for e in elements
    e.addEventListener 'click', (evt)->
      if current_selection
        selected = evt.target.id
        if selected != current_selection && selected != "_#{current_selection}"
          alert "Cancel or save #{current_selection}"
          field = document.getElementById "_#{current_selection}"
          field.focus()
      else
        window.current_selection = evt.target.id
        window.previous_value = evt.target.innerHTML

        instructions = document.createElement 'span'
        instructions.style = 'color: red'
        instructions.innerText = 'Esc to cancel, Enter to save'

        input = document.createElement 'input'
        input.id = "_#{current_selection}"
        input.value = evt.target.innerText

        evt.target.innerHTML = ''
        evt.target.appendChild input
        evt.target.appendChild document.createElement 'br'
        evt.target.appendChild instructions

        input.focus()
        input.addEventListener 'keyup', (evt)->
          entry_id = input.id.slice 1
          if evt.keyCode == 27
            document.getElementById(entry_id).innerHTML = previous_value
            window.current_selection = false
            window.previous_value = ''
          else if evt.keyCode == 13
            tform.elements.entry.value = entry_id
            tform.elements.value.value = evt.target.value
            Rails.fire(tform, 'submit')
